# Save File
cardsx=9
cardsy=6
card-width=322
card-height=465
zoom=0.55
background-color=-16777216
0_0=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\01-54.png
1_0=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\02-54.png
2_0=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\03-54.png
3_0=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\04-54.png
4_0=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\05-54.png
5_0=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\06-54.png
6_0=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\07-54.png
7_0=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\08-54.png
8_0=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\09-54.png
0_1=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\10-54.png
1_1=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\11-54.png
2_1=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\12-54.png
3_1=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\13-54.png
4_1=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\14-54.png
5_1=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\15-54.png
6_1=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\16-54.png
7_1=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\17-54.png
8_1=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\18-54.png
0_2=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\19-54.png
1_2=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\20-54.png
2_2=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\21-54.png
3_2=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\22-54.png
4_2=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\23-54.png
5_2=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\24-54.png
6_2=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\25-54.png
7_2=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\26-54.png
8_2=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\27-54.png
0_3=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\28-54.png
1_3=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\29-54.png
2_3=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\30-54.png
3_3=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\31-54.png
4_3=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\32-54.png
5_3=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\33-54.png
6_3=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\34-54.png
7_3=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\35-54.png
8_3=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\36-54.png
0_4=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\37-54.png
1_4=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\38-54.png
2_4=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\39-54.png
3_4=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\40-54.png
4_4=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\41-54.png
5_4=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\42-54.png
6_4=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\43-54.png
7_4=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\44-54.png
8_4=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\45-54.png
0_5=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\46-54.png
1_5=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\47-54.png
2_5=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\48-54.png
3_5=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\49-54.png
4_5=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\50-54.png
5_5=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\51-54.png
6_5=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\52-54.png
7_5=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\53-54.png
8_5=C\:\\Users\\Riccardo\\Videos\\Documenti\\Deck\\Finali\\54-54.png
